; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP-IDF environment for PlatformIO (primary build target)
[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = espidf
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib@^7.1.2

build_flags = 
    -Icomponents/LoRaMultiPacket/include
    -std=c++17

[env:native]
platform = native
test_framework = unity
build_flags = 
    -std=c++17
    -I components/LoRaMultiPacket/include
    -g

; Forza la build dei sorgenti, ma usiamo il filtro per scegliere QUALI
test_build_src = true

build_src_filter = 
    ; 1. Escludi tutto quello che c'è in src/ (es. main.cpp che va in conflitto)
    -<*>
    ; 2. Includi TUTTI i sorgenti del componente (notare il ../ iniziale)
    +<../components/LoRaMultiPacket/src/*.cpp>