; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP-IDF environment for PlatformIO (primary build target)
[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = espidf
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib@^7.1.2

build_flags = 
    -Icomponents/LoRaMultiPacket/include
    -std=c++17

[env:native]
platform = native
; Use the Unity test framework
test_framework = unity
; Add include path so tests can find component headers
build_flags = 
    -Icomponents/LoRaMultiPacket/include
    -std=c++17

; 1. Force PlatformIO to consider project sources for the test build
test_build_src = true

; 2. Define exactly which source files to compile for the native env.
;    We use packet_impl.cpp (mock Packet without esp_log dependency) + deserialization components.
;    We EXCLUDE src/main.cpp (conflicting main) and Packet.cpp (esp_log dependency).
build_src_filter = 
    -<*>
    +<../components/LoRaMultiPacket/src/PacketSerializer.cpp>
    +<../components/LoRaMultiPacket/src/PacketValidator.cpp>
    +<../components/LoRaMultiPacket/src/PacketParser.cpp>
    +<../components/LoRaMultiPacket/src/PacketDeserializer.cpp>
    +<../unit_test/packet_impl.cpp>